---
AWSTemplateFormatVersion: '2010-09-09'
Description: ECS Fargate application for AccountsBrillionGEA
Parameters:
  AppName:
    Description: The app name
    Type: String
    Default: accountsbrilliongea
  EnvironmentTag:
    Description: Environment of the Stack
    Type: String
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: VPC used by abgea
  ECSSubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Select the subnets associated with the application.
  ALBSubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Select the subnets associated with the application.
  CertificateARN:
    Type: String
    Description: "Certificate for ALB"
  EnvironmentHost:
    Type: String
    Description: "Hostname of ABGEA"
  ECSClusterName:
    Type: String
    Description: "ECS Cluster Name"
  MinCapacity:
    Type: Number
    Description: "Minimum Capacity"
  DesiredCount:
    Type: Number
    Description: "Desired Capacity"
  MaxCapacity:
    Type: Number
    Description: "Maximum Capacity"
  ElasticacheMemcachedUsersSecurityGroupId:
    Description: ID of the Memcached Security Group
    Type: String
  ElasticacheMemcachedURL:
    Description: URL for memcached node
    Type: String
  CPU:
    Description: CPU Units for the service.
    Type: String
  MEMORY:
    Description: MEMORY Units for the service.
    Type: String
Resources:
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /ecs/${AWS::StackName}
      RetentionInDays: 30
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group ALB
      GroupName: !Sub alb-${AWS::StackName}
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIpv6: ::/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIpv6: ::/0
      VpcId: !Ref VPCId
  ServiceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub service-${AWS::StackName}
      GroupDescription: Security group for ABGEA
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref ALBSecurityGroup
      VpcId: !Ref VPCId
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: "ABGEAPolicyDocument"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - cloudwatch:PutMetricData
                Resource:
                  - "*"
              - Action:
                  - dynamodb:BatchGetItem
                  - dynamodb:DescribeTable
                  - dynamodb:GetItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource:
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.xmpp', !Ref EnvironmentTag, 'user']]
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.xmpp', !Ref EnvironmentTag, 'user/index/*']]
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.appliance', !Ref EnvironmentTag, 'lastheartbeat']]
                Effect: Allow
              - Action:
                  - dynamodb:BatchGetItem
                  - dynamodb:BatchWriteItem
                  - dynamodb:DeleteItem
                  - dynamodb:DescribeTable
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:UpdateItem
                Resource:
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.oauth', !Ref EnvironmentTag, '*']]
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.api', !Ref EnvironmentTag, '*']]
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.mobile', !Ref EnvironmentTag, 'mdt']]
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.mobile', !Ref EnvironmentTag, 'mdt/index/*']]
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.xmpp', !Ref EnvironmentTag, 'home2']]
                  - Fn::Join:
                      - ":"
                      - - 'arn:aws:dynamodb'
                        - Ref: AWS::Region
                        - Ref: AWS::AccountId
                        - !Join ['.', ['table/wca.xmpp', !Ref EnvironmentTag, 'home2/index/*']]
                Effect: Allow
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                Resource: "*"
  AccountsBrillionGEAService:
    DependsOn:
      - ALBListener80
      - ALBListener443
    Properties:
      Cluster: !Ref ECSClusterName
      LaunchType: FARGATE
      PlatformVersion: 1.4.0
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: !Ref DesiredCount
      SchedulingStrategy: REPLICA
      LoadBalancers:
        - ContainerName: !Sub ${AWS::StackName}
          ContainerPort: 8080
          TargetGroupArn: !Ref ECSTargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !Ref ServiceSecurityGroup
            - !Ref ElasticacheMemcachedUsersSecurityGroupId
          Subnets:
            - !Select [0, !Ref ECSSubnetIds]
            - !Select [1, !Ref ECSSubnetIds]
            - !Select [2, !Ref ECSSubnetIds]
      TaskDefinition: !Ref ABGEATaskDefinition
    Type: AWS::ECS::Service
  ServiceAutoScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: !Ref MaxCapacity
      MinCapacity: !Ref MinCapacity
      ResourceId:
        Fn::Join:
          - "/"
          - - service
            - !Ref ECSClusterName
            - !GetAtt [AccountsBrillionGEAService, Name]
      RoleARN: !Sub arn:aws:iam::070913506331:role/ecs-autoscale-role-${AWS::Region}
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
  TargetTrackingCPUPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub wca-${AWS::StackName}-autoscale-policy
      PolicyType: TargetTrackingScaling
      ScalingTargetId:
        Ref: ServiceAutoScalingTarget
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 40.0
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
  ABGEATaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${AWS::StackName}
      ContainerDefinitions:
        - Name: !Sub ${AWS::StackName}
          Image: !Sub 070913506331.dkr.ecr.${AWS::Region}.amazonaws.com/${AWS::StackName}:9
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub /ecs/${AWS::StackName}
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: 'ecs'
          Essential: true
          PortMappings:
            - ContainerPort: 8080
          Environment:
            - Name: CATALINA_OPTS
              Value: !Sub -Dmemcached_url=${ElasticacheMemcachedURL}
            - Name: AWS_XRAY_CONTEXT_MISSING
              Value: LOG_ERROR
        - Name: xray-daemon
          Image: amazon/aws-xray-daemon:latest
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub /ecs/${AWS::StackName}
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: 'ecs'
          Essential: true
          PortMappings:
            - ContainerPort: 2000
              Protocol: udp
          Environment:
            - Name: AWS_REGION
              Value: !Ref AWS::Region
      Cpu: !Ref CPU
      Memory: !Ref MEMORY
      ExecutionRoleArn: arn:aws:iam::070913506331:role/ecsTaskExecutionRole
      TaskRoleArn: !Ref TaskRole
      RequiresCompatibilities:
        - FARGATE
      NetworkMode: awsvpc
  ECSALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub alb-${AWS::StackName}
      Scheme: internet-facing
      Subnets: !Ref ALBSubnetIds
      SecurityGroups: [!Ref ALBSecurityGroup]
  ALBListener80:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref 'ECSALB'
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - RedirectConfig:
            Host: '#{host}'
            Path: '/#{path}'
            Port: 443
            Protocol: 'HTTPS'
            Query: '#{query}'
            StatusCode: 'HTTP_301'
          Type: redirect
  ALBListener443:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn: !Ref CertificateARN
      SslPolicy: ELBSecurityPolicy-2016-08
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref 'ECSTargetGroup'
      LoadBalancerArn: !Ref 'ECSALB'
      Port: '443'
      Protocol: HTTPS
  ECSALBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    DependsOn: ALBListener443
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref 'ECSTargetGroup'
      Conditions:
        - Field: host-header
          Values: [!Ref EnvironmentHost]
      ListenerArn: !Ref 'ALBListener443'
      Priority: 1
  ECSTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn: ECSALB
    Properties:
      HealthCheckIntervalSeconds: 60
      HealthCheckPath: /healthcheck
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Name: !Sub tg-${AWS::StackName}
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 2
      TargetType: ip
      VpcId: !Ref 'VPCId'