---
AWSTemplateFormatVersion: '2010-09-09'
Description: ECS Fargate application for WCACloudAPI
Parameters:
  AppName:
    Description: The app name
    Type: String
    Default: wcacloudapi
  EnvironmentTag:
    Description: Environment of the Stack
    Type: String
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: VPC used by wcacloudapi
  ECSSubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Select the subnets associated with the application.
  ALBSubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Select the subnets associated with the application.
  CertificateARN:
    Type: String
    Description: "Certificate for ALB"
  EnvironmentHost:
    Type: String
    Description: "Hostname of WCACloudAPI"
  ECSClusterName:
    Type: String
    Description: "ECS Cluster Name"
  MinCapacity:
    Type: Number
    Description: "Minimum Capacity"
  DesiredCount:
    Type: Number
    Description: "Desired Capacity"
  MaxCapacity:
    Type: Number
    Description: "Maximum Capacity"
  S3BucketName:
    Description: Name of S3 bucket to store configurations
    Type: String
  S3SecretBucketName:
    Description: Name of S3 bucket to store secret configurations
    Type: String
  UploadS3BucketName:
    Description: The name of the S3 bucket that will be uploaded to for the given
      region
    Type: String
  RecipeMetaSourceEnvironmentTag:
    Description: Environment of the wca.recipe.{env}.meta and wca.recipe.{env}.source
      dynamodb tables.
    Type: String
  CPU:
    Description: CPU Units for the service.
    Type: String
  MEMORY:
    Description: MEMORY Units for the service.
    Type: String
  RabbitMQUsersSecurityGroupId:
    Description: ID of the RabbitMQ Security Group
    Type: String
  OpenfireUsersSecurityGroupId:
    Description: ID of the Openfire Security Group
    Type: String
  ElasticacheUsersSecurityGroupId:
    Description: ID of the Redis Security Group
    Type: String
Conditions:
  InOriginalRegion:
    Fn::Equals:
      - Ref: AWS::Region
      - us-east-1
  NotInOriginalRegion:
    Fn::Not:
      - Fn::Equals:
          - Ref: AWS::Region
          - us-east-1

Resources:
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /ecs/${AWS::StackName}
      RetentionInDays: 30
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for ALB
      GroupName: !Sub alb-${AWS::StackName}
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIpv6: ::/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIpv6: ::/0
      VpcId: !Ref VPCId
  ServiceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub service-${AWS::StackName}
      GroupDescription: Security group for WCACloudAPI
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref ALBSecurityGroup
      VpcId: !Ref VPCId
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
  RolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "WCACloudAPIPolicyDocument"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - s3:Get*
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - Ref: S3BucketName
                    - "/*"
              - Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - Ref: S3BucketName
          - Action:
              - s3:GetObject
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - Ref: S3SecretBucketName
                    - "/"
                    - Ref: EnvironmentTag
                    - "/wcacloudapi/*"
          - Action:
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - Ref: S3SecretBucketName
            Condition:
              StringLike:
                s3:prefix:
                  - Fn::Join:
                      - ''
                      - - Ref: EnvironmentTag
                        - "/wcacloudapi/*"
          - Effect: Allow
            Action:
              - cloudwatch:PutMetricData
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - kinesisvideo:Get*
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - dynamodb:BatchGetItem
              - dynamodb:DescribeTable
              - dynamodb:GetItem
              - dynamodb:Query
              - dynamodb:Scan
            Resource:
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - oauth
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - firmware
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - mobile
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - recipe
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - appliance
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wcav2
                          - legacy
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - xmpp
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - preregistered
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - survey
                          - Ref: EnvironmentTag
                          - question
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/service
                          - wca
                          - prd
                          - data
          - Effect: Allow
            Action:
              - dynamodb:BatchGetItem
              - dynamodb:BatchWriteItem
              - dynamodb:DeleteItem
              - dynamodb:DescribeTable
              - dynamodb:GetItem
              - dynamodb:PutItem
              - dynamodb:Query
              - dynamodb:Scan
              - dynamodb:UpdateItem
            Resource:
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - oauth
                          - Ref: EnvironmentTag
                          - token
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - mobile
                          - Ref: EnvironmentTag
                          - location
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - mobile
                          - Ref: EnvironmentTag
                          - mdt
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - api
                          - Ref: EnvironmentTag
                          - "*"
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - mobile
                          - Ref: EnvironmentTag
                          - preference
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - appliance
                          - Ref: EnvironmentTag
                          - apt
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - appliance
                          - Ref: EnvironmentTag
                          - mode
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - us-east-1
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - recipe
                          - Ref: EnvironmentTag
                          - recipe
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - us-east-1
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - recipe
                          - Ref: RecipeMetaSourceEnvironmentTag
                          - meta
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - us-east-1
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - recipe
                          - Ref: RecipeMetaSourceEnvironmentTag
                          - source
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - recipe
                          - Ref: EnvironmentTag
                          - execution
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - us-east-1
                    - Ref: AWS::AccountId
                    - table/service.newfi.prd.whitelist
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - dynamodb
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "."
                        - - table/wca
                          - survey
                          - Ref: EnvironmentTag
                          - response
          - Effect: Allow
            Action:
              - sqs:ReceiveMessage
              - sqs:ChangeMessageVisibility
              - sqs:DeleteMessage
              - sqs:GetQueueAttributes
              - sqs:GetQueueUrl
            Resource:
              - Fn::Join:
                  - ''
                  - - 'arn:aws:sqs:'
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - ":wca-longpoll-"
                    - Ref: EnvironmentTag
                    - "-*"
              - Fn::Join:
                  - ''
                  - - 'arn:aws:sqs:'
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - ":wca-pool-ackerd-"
                    - Ref: EnvironmentTag
                    - "-*"
          - Effect: Allow
            Action:
              - sns:Publish
            Resource:
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - sns
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "-"
                        - - wca
                          - api
                          - Ref: EnvironmentTag
                          - outbound
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - sns
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "-"
                        - - wca
                          - api
                          - Ref: EnvironmentTag
                          - pushnotification
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - sns
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "-"
                        - - wca
                          - api
                          - Ref: EnvironmentTag
                          - timesync
          - Effect: Allow
            Action:
              - sqs:sendMessage
            Resource:
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - sqs
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - "-"
                        - - wca
                          - Ref: EnvironmentTag
                          - rabbitmq
          - Effect: Allow
            Action:
              - s3:Get*
              - s3:List*
              - s3:PutObject
            Resource:
              - Fn::Sub: arn:aws:s3:::${UploadS3BucketName}/${EnvironmentTag}
              - Fn::Sub: arn:aws:s3:::${UploadS3BucketName}/${EnvironmentTag}/*
          - Effect: Allow
            Action:
              - xray:PutTraceSegments
              - xray:PutTelemetryRecords
            Resource: "*"
          - Effect: Allow
            Action:
              - ses:SendEmail
              - ses:SendRawEmail
            Resource: "*"
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
            Resource:
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - lambda
                    - Ref: AWS::Region
                    - Ref: AWS::AccountId
                    - function
                    - Fn::Join:
                        - "-"
                        - - wca
                          - lambda
                          - trustedtokenvendor
                          - Ref: EnvironmentTag
          - Effect: Allow
            Action:
              - es:ESHttpGet
              - es:ESHttpHead
              - es:ESHttpPost
              - es:ESHttpPut
            Resource:
              - Fn::Join:
                  - ":"
                  - - arn
                    - aws
                    - es
                    - "*"
                    - Ref: AWS::AccountId
                    - Fn::Join:
                        - ''
                        - - domain/wca-ddb-es-
                          - Ref: AWS::Region
                          - "/ddb-"
                          - Ref: RecipeMetaSourceEnvironmentTag
                          - "-"
                          - Ref: AWS::Region
                          - "-wca-recipe-*"
          - Effect: Allow
            Action:
              - es:ESHttpGet
              - es:ESHttpHead
              - es:ESHttpPost
              - es:ESHttpPut
            Resource:
              - Fn::Sub: arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/wca-ddb-es-${AWS::Region}/ddb-${EnvironmentTag}-${AWS::Region}-wca-recipe-${EnvironmentTag}-catalog/*
          - Effect: Allow
            Action: iot:GetThingShadow
            Resource:
              - Fn::Sub: arn:aws:iot:${AWS::Region}:${AWS::AccountId}:thing/*
      Roles:
        - Ref: TaskRole
  LegacyS3BucketPolicy:
    Type: AWS::IAM::Policy
    Condition: InOriginalRegion
    Properties:
      PolicyName: legacyS3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:Get*
              - s3:List*
            Effect: Allow
            Resource:
              - arn:aws:s3:::wca-s3-artifacts/*
              - arn:aws:s3:::wca-s3-artifacts
          - Action:
              - s3:GetObject
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - wca-s3-secrets
                    - "/"
                    - Ref: EnvironmentTag
                    - "/wcacloudapi/*"
          - Action:
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - wca-s3-secrets
            Condition:
              StringLike:
                s3:prefix:
                  - Fn::Join:
                      - ''
                      - - Ref: EnvironmentTag
                        - "/wcacloudapi/*"
      Roles:
        - Ref: TaskRole
  WCACloudAPIService:
    DependsOn:
      - ALBListener80
      - ALBListener443
    Properties:
      Cluster: !Ref ECSClusterName
      LaunchType: FARGATE
      PlatformVersion: 1.4.0
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: !Ref DesiredCount
      SchedulingStrategy: REPLICA
      LoadBalancers:
        - ContainerName: !Sub ${AWS::StackName}
          ContainerPort: 8080
          TargetGroupArn: !Ref ECSTargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !Ref ServiceSecurityGroup
            - !Ref RabbitMQUsersSecurityGroupId
            - !Ref OpenfireUsersSecurityGroupId
            - !Ref ElasticacheUsersSecurityGroupId
          Subnets:
            - !Select [0, !Ref ECSSubnetIds]
            - !Select [1, !Ref ECSSubnetIds]
            - !Select [2, !Ref ECSSubnetIds]
      TaskDefinition: !Ref WCACloudAPITaskDefinition
    Type: AWS::ECS::Service
  ServiceAutoScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: !Ref MaxCapacity
      MinCapacity: !Ref MinCapacity
      ResourceId:
        Fn::Join:
          - "/"
          - - service
            - !Ref ECSClusterName
            - !GetAtt [WCACloudAPIService, Name]
      RoleARN: !Sub arn:aws:iam::070913506331:role/ecs-autoscale-role-${AWS::Region}
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
  TargetTrackingCPUPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub wca-${AWS::StackName}-autoscale-policy
      PolicyType: TargetTrackingScaling
      ScalingTargetId:
        Ref: ServiceAutoScalingTarget
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 40.0
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
  WCACloudAPITaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${AWS::StackName}
      ContainerDefinitions:
        - Name: !Sub ${AWS::StackName}
          Image: !Sub 070913506331.dkr.ecr.${AWS::Region}.amazonaws.com/${AWS::StackName}:28
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub /ecs/${AWS::StackName}
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: 'ecs'
          Essential: true
          PortMappings:
            - ContainerPort: 8080
        - Name: xray-daemon
          Image: amazon/aws-xray-daemon:latest
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub /ecs/${AWS::StackName}
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: 'ecs'
          Essential: true
          PortMappings:
            - ContainerPort: 2000
              Protocol: udp
          Environment:
            - Name: AWS_REGION
              Value: !Ref AWS::Region
      Cpu: !Ref CPU
      Memory: !Ref MEMORY
      ExecutionRoleArn: arn:aws:iam::070913506331:role/ecsTaskExecutionRole
      TaskRoleArn: !Ref TaskRole
      RequiresCompatibilities:
        - FARGATE
      NetworkMode: awsvpc
  ECSALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub alb-${AWS::StackName}
      Scheme: internet-facing
      Subnets: !Ref ALBSubnetIds
      SecurityGroups: [!Ref ALBSecurityGroup]
  ALBListener80:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref 'ECSALB'
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - RedirectConfig:
            Host: '#{host}'
            Path: '/#{path}'
            Port: 443
            Protocol: 'HTTPS'
            Query: '#{query}'
            StatusCode: 'HTTP_301'
          Type: redirect
  ALBListener443:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn: !Ref CertificateARN
      SslPolicy: ELBSecurityPolicy-2016-08
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref 'ECSTargetGroup'
      LoadBalancerArn: !Ref 'ECSALB'
      Port: '443'
      Protocol: HTTPS
  ECSALBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    DependsOn: ALBListener443
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref 'ECSTargetGroup'
      Conditions:
        - Field: host-header
          Values: [!Ref EnvironmentHost]
      ListenerArn: !Ref 'ALBListener443'
      Priority: 1
  ECSTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn: ECSALB
    Properties:
      HealthCheckIntervalSeconds: 60
      HealthCheckPath: /v1/healthcheck
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Name: !Sub tg-${AWS::StackName}
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 2
      TargetType: ip
      VpcId: !Ref 'VPCId'